<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ydg-fD-yQy"/>
                        <viewControllerLayoutGuide type="bottom" id="xbc-2k-c8Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lul-Qf-cjs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="dlf-ey-3r1">
                                <rect key="frame" x="96.666666666666686" y="259.66666666666669" width="200" height="161.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3Ji-pn-zCa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Quest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5B-PY-nGB">
                                <rect key="frame" x="115.66666666666669" y="430.33333333333331" width="162" height="31.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover Your Next Favorite Dish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aew-M9-E2T">
                                <rect key="frame" x="78.666666666666686" y="469.33333333333331" width="236" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uQH-zo-oDa"/>
                        <color key="backgroundColor" red="0.18431372549019609" green="0.45490196078431372" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aew-M9-E2T" firstAttribute="top" secondItem="z5B-PY-nGB" secondAttribute="bottom" constant="7.6699999999999999" id="40j-Hf-qSn"/>
                            <constraint firstItem="aew-M9-E2T" firstAttribute="centerX" secondItem="lul-Qf-cjs" secondAttribute="centerX" id="5IC-F2-VDT"/>
                            <constraint firstItem="z5B-PY-nGB" firstAttribute="top" secondItem="dlf-ey-3r1" secondAttribute="bottom" constant="9.3300000000000001" id="S19-Ry-vX5"/>
                            <constraint firstItem="z5B-PY-nGB" firstAttribute="centerY" secondItem="lul-Qf-cjs" secondAttribute="centerY" constant="20" id="b4g-2U-Dnm"/>
                            <constraint firstItem="dlf-ey-3r1" firstAttribute="centerX" secondItem="lul-Qf-cjs" secondAttribute="centerX" id="dw3-6l-Gt2"/>
                            <constraint firstItem="z5B-PY-nGB" firstAttribute="centerX" secondItem="lul-Qf-cjs" secondAttribute="centerX" id="vUC-gC-vBy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.916030534351137" y="264.08450704225356"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage" width="119" height="161.33332824707031"/>
    </resources>
</document>
